Author::  Yuri Leikind

A simple function in Ruby and a similar function in Javascript which try
to parse a string containing
a money amount in any format and return a float for javascript and a <tt>BigDecimal</tt> for Ruby.

The functions return <tt>nil</tt>/<tt>null</tt> if the input is not a a money amount.

<tt>specification.rb</tt> contains input/output pairs.

The tests are generated by <tt>rake generate_tests</tt> from <tt>specification.rb</tt>.

To install add

  gem "money_parser", :git => 'git://github.com/leikind/money_parser.git'

to your <tt>Gemfile</tt>, and

  //= require parseMoney

to your <tt>app/assets/javascripts/application.js</tt>, and run <tt>bundle install</tt>.

After that you can call JS function <tt>parseMoney()</tt> on the client side,
and Ruby function <tt>MoneyParser.parse</tt> on the server side.

